# run-lines

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brokenshotgun/runlines/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brokenshotgun/runlines/: EditSceneActivity.java  MainActivity.java  ReadSceneActivity.java  ScriptSceneListActivity.java
app/src/main/java/com/brokenshotgun/runlines/adapters/: LineArrayAdapter.java  SceneArrayAdapter.java  ScriptArrayAdapter.java
app/src/main/java/com/brokenshotgun/runlines/data/: FountainParser.java  FountainSerializer.kt  PdfParser.java  ScriptReaderContract.java  ScriptReaderDbHelper.java
app/src/main/java/com/brokenshotgun/runlines/model/: Actor.java  Line.java  Scene.java  Script.java
app/src/main/java/com/brokenshotgun/runlines/model/upgrade/: ActorV073.java  LineV073.java  SceneV073.java  ScriptV073.java
app/src/main/java/com/brokenshotgun/runlines/utils/: DialogUtil.java  FileUtil.java  Intents.java  RandomUtil.java  ScriptUtil.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fab_rotate_clockwise.xml  fab_rotate_counter_clockwise.xml
app/src/main/res/drawable/: hidden_line_background.xml
app/src/main/res/layout/: activity_edit_scene.xml  activity_main.xml  activity_read_scene.xml  activity_script_scene_list.xml  content_edit_scene.xml  content_main.xml  content_read_scene.xml  content_script_scene_list.xml  item_line.xml  item_scene.xml  item_script.xml
app/src/main/res/menu/: main_menu.xml  menu_edit_script.xml  menu_read_script.xml  menu_script_scene_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_backup_scheme.xml
app/src/test/java/com/brokenshotgun/runlines/: ExampleUnitTest.java  FountainParserTest.java  ModelHelpersTest.java  PdfParserTest.java
app/src/test/resources/: bigfish.fountain.txt  test_release_v0.7.3.json
gradle/wrapper/: gradle-wrapper.properties
