<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Jason Petterson
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="@string/default_actor_name"
        android:typeface="monospace"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/default_line"
        android:typeface="monospace"
        android:textColor="#000"
        android:textSize="20sp"
        android:ellipsize="none"
        android:maxLines="100"
        android:scrollHorizontally="false"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />

</LinearLayout>